spring.application.name=icecream
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/icecream?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.cloud.gcp.project-id=ice-cream-ben-n-jerry
spring.cloud.gcp.credentials.location=classpath:ice-cream-ben-n-jerry-cc6f91f5ebcb.json

gcp.bucket.name=ice-cream-ben-n-jerry-bucket

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB